# daybook

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Daybook.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: design-spec.md
src/Daybook.Accounting.Api/: Daybook.Accounting.Api.csproj  Program.cs
src/Daybook.Accounting.Api/Auth/: AuthEndpoints.cs  CurrentUser.cs  DaybookClaimTypes.cs  JwtSettings.cs  JwtTokenFactory.cs  MeEndpoint.cs
src/Daybook.Accounting.Api/Properties/: launchSettings.json
src/Daybook.Accounting.Application/: AccountRegisterHtmlPresenter.cs  AccountRegisterMarkdownPresenter.cs  BalanceSheetHtmlPresenter.cs  BalanceSheetMarkdownPresenter.cs  Daybook.Accounting.Application.csproj  HtmlReportDocument.cs  IAuditLog.cs  IBookStore.cs  IChartOfAccountsStore.cs  IClock.cs  ICurrentUser.cs  IJournalStore.cs  MarkdownText.cs  TrialBalanceHtmlPresenter.cs  TrialBalanceMarkdownPresenter.cs
src/Daybook.Accounting.Core/: Account.cs  AccountBalance.cs  AccountBalances.cs  AccountRegister.cs  AccountType.cs  AccountTypeExtensions.cs  AccountTypeMismatchException.cs  AuditLogEntry.cs  BalanceSheet.cs  Basis.cs  Book.cs  BookStatus.cs  ChainVerificationResult.cs  ChainVerificationStatus.cs  ChartOfAccounts.cs  CircularAccountHierarchyException.cs  Currency.cs  CurrencyMismatchException.cs  Daybook.Accounting.Core.csproj  Error.cs  ErrorCategory.cs  Journal.cs  JournalEntry.cs  JournalEntryCanonicalForm.cs  JournalEntrySnapshot.cs  JournalEntryStatus.cs  JournalLine.cs  LedgerIntegrityException.cs  LineLocation.cs  LineTagLedger.cs  Money.cs  MonthDay.cs  Reconciliation.cs  ReconciliationLedger.cs  ReconciliationStatus.cs  Reference.cs  ReferenceType.cs  RegisterLine.cs  Result.cs  Side.cs  (+4 more)
src/Daybook.Accounting.Infrastructure/: AccountEntity.cs  ApplicationUser.cs  Argon2Kdf.cs  AuditLogEntryEntity.cs  AuditLogMapper.cs  BookEntity.cs  BookMapper.cs  ChartOfAccountsMapper.cs  DataKeyEnvelope.cs  Daybook.Accounting.Infrastructure.csproj  DaybookDbContext.cs  DaybookDbContextFactory.cs  EfAuditLog.cs  EfBookStore.cs  EfChartOfAccountsStore.cs  EfJournalStore.cs  EncryptedSqliteDbContextOptionsExtensions.cs  JournalEntryEntity.cs  JournalLineEntity.cs  JournalMapper.cs  PassphraseFile.cs  SqliteEncryptionKeyInterceptor.cs  SystemClock.cs  WrappedDataKey.cs
src/Daybook.Accounting.Infrastructure/Migrations/: 20260717112816_InitialCreate.Designer.cs  20260717112816_InitialCreate.cs  20260717113106_AddAccounts.Designer.cs  20260717113106_AddAccounts.cs  20260717200749_AddJournal.Designer.cs  20260717200749_AddJournal.cs  20260718205801_AddJournalEntrySchemaVersion.Designer.cs  20260718205801_AddJournalEntrySchemaVersion.cs  20260719023009_AddAuditLog.Designer.cs  20260719023009_AddAuditLog.cs  20260721192235_AddIdentity.Designer.cs  20260721192235_AddIdentity.cs  DaybookDbContextModelSnapshot.cs
tests/Daybook.Accounting.Api.Tests/: Daybook.Accounting.Api.Tests.csproj  DaybookWebApplicationFactory.cs  HarnessSmokeTests.cs  LoginEndpointTests.cs  MeEndpointTests.cs  RegistrationEndpointTests.cs
tests/Daybook.Accounting.Application.Tests/: AccountRegisterHtmlPresenterTests.cs  AccountRegisterMarkdownPresenterTests.cs  BalanceSheetHtmlPresenterTests.cs  BalanceSheetMarkdownPresenterTests.cs  Daybook.Accounting.Application.Tests.csproj  HarnessSmokeTests.cs  TrialBalanceHtmlPresenterTests.cs  TrialBalanceMarkdownPresenterTests.cs
tests/Daybook.Accounting.Core.Tests/: AccountBalancesTests.cs  AccountRegisterTests.cs  AccountTests.cs  AccountTypeTests.cs  BalanceSheetTests.cs  BookTests.cs  ChartOfAccountsTests.cs  Daybook.Accounting.Core.Tests.csproj  ErrorTests.cs  HarnessSmokeTests.cs  JournalEntryCanonicalFormTests.cs  JournalEntryTests.cs  JournalLineTests.cs  JournalTests.cs  LineTagLedgerTests.cs  MoneyTests.cs  MonthDayTests.cs  ReconciliationLedgerTests.cs  ReconciliationTests.cs  ReferenceTests.cs  ResultTests.cs  TagRegistryTests.cs  TagTests.cs  TrialBalanceTests.cs
tests/Daybook.Accounting.Infrastructure.Tests/: Argon2KdfTests.cs  DataKeyEnvelopeTests.cs  Daybook.Accounting.Infrastructure.Tests.csproj  DaybookDbContextIdentityTests.cs  EfAuditLogTests.cs  EfBookStoreTests.cs  EfChartOfAccountsStoreTests.cs  EfJournalStoreTests.cs  EncryptedSqliteDbContextOptionsExtensionsTests.cs  GoldenJournalTests.cs  HarnessSmokeTests.cs  JournalRoundTripTests.cs  MigrationsTests.cs  PassphraseFileTests.cs  SystemClockTests.cs  WrappedDataKeyTests.cs
