<Project>
  <!--
    Central Package Management: every NuGet version is pinned here, once.
    Individual projects reference packages by name only (no Version attribute).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test harness -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <!-- .Core, not the full package: the full Microsoft.EntityFrameworkCore.Sqlite
         transitively brings SQLitePCLRaw.bundle_e_sqlite3 (the default, unencrypted
         native SQLite binary), which would compete with the SQLite3MC bundle below —
         Microsoft's own docs warn against two SQLitePCLRaw bundles in one project. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.10" />
    <!-- Encryption at rest (spec §8/§13.5): SQLite3 Multiple Ciphers, not SQLCipher —
         see design-spec §13.5 for why. MIT licensed, actively maintained by @utelle,
         monthly release cadence. Bundles are auto-initialized by Microsoft.Data.Sqlite,
         so this is the only native SQLite provider in the graph once paired with
         Sqlite.Core above. -->
    <PackageVersion Include="SQLite3MC.PCLRaw.bundle" Version="2.3.6" />
    <!-- Real ICurrentUser (spec §8): ASP.NET Core Identity for user storage,
         JWT Bearer for authenticating requests. -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <!-- Argon2id KDF for passphrase-derived key custody (spec §13.5). The
         package Argon2's own documentation recommends; no deprecation or
         security notices as of this pin. -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Assertions: AwesomeAssertions is the free Apache-licensed FluentAssertions
         fork. Do NOT use FluentAssertions >= 8 (commercially licensed). -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <!-- Property-based testing (pure C#, no FSharp.Core dependency) -->
    <PackageVersion Include="CsCheck" Version="4.7.0" />
  </ItemGroup>
</Project>