<Project>

  <!--
    Shared build settings for every project in the solution.
    See CLAUDE.md "Tech stack": Nullable on, warnings-as-errors, latest langversion,
    deterministic builds.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Reproducible builds: identical inputs produce identical outputs. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
